<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Ivan Armadi Hasugian's Portfolio</title>
    <link rel="stylesheet" href="Style.css" />
    <link rel="Variables" href="./Data/List.js" />
    <style>
        body {
            width: 60%;
            border: 0.5px solid white;
            padding: 0%;
            margin-left: 25%;
        }
    </style>
</head>


<body>
    <div>
        <h1>Welcome to my portfolio</h1>
        <img class="img" src="./Data/Assets/Picture/Photo.jpg" alt="Ivan Armadi Hasugian" />
        <h2>Hai I'm Ivan Armadi Hasugian</h2>
        <h4>A Dedicated QA Engineer, Data Science, Web Developer, and Mobile Developer</h4>
    </div>

    <div >
        <button id="Linkdin"><a href="https://www.linkedin.com/in/hivanarmadi/">Linkdin</a></button>
        <button id="Email"><a href="mailto:hivanarmadi@gmail.com">Email</a></button>
    </div>

    <hr>

    <div>
        <h3>
            My Portfolio
            <br>
            as
        </h3>
        <button id="QA Engineer"><a href="./Data/Assets/QAEngineer.html">QA Engineer</a></button>
        <button id="Data Science"><a href="./Data/Assets/DataScience.html">Data Science</a></button>
        <button id="Web Developer"><a href="./Data/Assets/WebDeveloper.html">Web Developer</a></button>
        <button id="Mobile Developer"><a href="./Data/Assets/MobileDev.html">Mobile Developer</a></button>
    </div>

    <hr>

    <div>
    <h2>Work Experience</h2>

        <li>UAT Tester at <a href="https://wistkey.com/">Wistkey </a></li>
        <p>Wistkey is a software house company based in HongKong</p>
        <ol>
            <P>Green Hoop App's Project</P>
            <p>SoSomall's Project</p>
        </ol>
        
        <li>IT QA at <a href="https://www.nusatrip.com/id">Nusatrip </a></li>
        <P>is an online travel service portal that provides hotel reservation services and airline ticket bookings serving domestic and international flight routes.</P>

        <li>Outsourcing QA at <a href="https://bri.co.id/">Bank Rakyat Indonesia</a></li>
        <p>Bank Rakyat Indonesia is a state-owned bank in Indonesia</p>

    </div>

    <hr>

    <div>
        <h2>Certification</h2>
        <br>
        <div class="certification-container">
            <a href="https://academy.katalon.com/mcertificate/64584df06b92e" target="_blank">
                <img src="./Data/Assets/Picture/badge-expert.png" alt="Katalon Expert Level Certification" class="katalon-logo" />
            </a>
            <img src="./Data/Assets/Picture/ISTQB.png" alt="ISTQB Certification" class="istqb-logo" />
        </div>
    </div>


</body>


</html>